#RT-Thread Studio Project Configuration
#Thu May 29 13:27:49 2025
cfg_version=v3.0

board_name=RC-Pi-3506
bsp_version=
bsp_path=
chip_name=RK3506J
project_base_bsp=true
is_use_scons_build=True
hardware_adapter=OpenOCD
selected_rtt_version=
board_base_nano_proj=False
is_base_example_project=True
example_name=
project_type=bare-metal
os_branch=notUsed
os_version=notUsed
project_name=
output_project_path=
pinmux=enable
